{
  "name": "revv-nft-wallet-api",
  "version": "1.0.1",
  "private": true,
  "author": "Animoca Brands",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist --copy-files",
    "serve": "babel-node dist/server.js",
    "test": "NODE_ENV=test build && mocha --require @babel/register --exit ./test/**/*.test.js",
    "dockerize": "docker build --tag $npm_package_name:$npm_package_version ."
  },
  "dependencies": {
    "@animocabrands/backend-common_library": "file:../backend-common_library",
    "async-redis": "^1.1.7",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bigi": "^1.4.2",
    "bits.js": "^0.1.1",
    "config": "^3.0.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^3.2.1",
    "cross-fetch": "^3.0.4",
    "csvtojson": "^2.0.8",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eth-sig-util": "2.1.2",
    "express": "~4.16.0",
    "express-session": "~1.15.6",
    "express-validator": "~5.3.1",
    "express-winston": "~3.1.0",
    "moment": "^2.24.0",
    "mongodb": "~3.2.2",
    "mongoose": "^5.7.6",
    "node-cleanup": "~2.1.2",
    "node-fetch": "^2.6.0",
    "regenerator-runtime": "^0.13.3",
    "rxjs": "^6.5.2",
    "secure-token": "~1.0.0",
    "uuid": "^3.3.2",
    "web3": "1.0.0-beta.55",
    "web3-core": "1.0.0-beta.55",
    "winston": "~3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  }
}
